
.card-wrapper{
    margin:10px;
}

.card-conatiner {
width:20%;
display:inline-block;
padding:5px;
position: relative;

}
.card {
    width:100%;
    

}

.card-image{
    overflow: hidden;
    outline: none;
}
.card-title{
    display: none;
    position: absolute;
    top:50%;
    color:white;
    left: 70px;
    font-family:'Times New Roman', Times, serif;
    font-weight :700;
    font-size: 20px;
    
}
.card-conatiner:hover .card-title{
    display: inline-block;
 

}
.card:hover{
    opacity:0.2
}
.navbar-brand img{
    width:50px;
}
